<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../public/stylesheets/bootstrap.min.css">
</head>
<body>
<style>
ul, ol {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
a {
    color: #4078C0;
    text-decoration: none;
}
a {
    background-color: transparent;
}
h1 {
  font-size: 30px;
}
.header-title {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 150px;
  font-weight: normal;
  line-height: 1.1;
  word-wrap: break-word;
}
.header-number {
  font-weight: 300;
  color: #AAA;
}
.state {
    display: inline-block;
    padding: 4px 8px;
    font-weight: bold;
    line-height: 20px;
    color: #FFF;
    text-align: center;
    border-radius: 3px;
    background-color: #999;
}
.state-open, .state-proposed, .state-reopened {
    background-color: #6CC644;
}
.priority{
    background-color: #0099DD;
}
.header-meta {
    font-size: 14px;
    line-height: 20px;
    color: #767676;
}
.header-meta .state {
    margin-right: 8px;
}
.header-meta .author {
    color: #555;
    font-weight: bold;
}
.task-content{
  flex-grow: 1;
}
.block-red{
  color:red;
  background:red;
}
.block-green{
  color:green;
  background:green;
}
.block-blue{
  color:blue;
  background:blue;
}
.flex-container-right{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-start;
  align-items: flex-start;
}
.flex-container-center{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
}
.flex-container-between{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}
.flex-item-right{
  align-self:right;
}
.task-browser > div, .task-browser > ul{
  width:100%;
  max-width:800px;
}
.subnav{
  margin-bottom:20px;
}
.subnav > .right {
    margin-left: 10px;
}
.btn:hover, .btn:active, .btn.zeroclipboard-is-hover, .btn.zeroclipboard-is-active {
    text-decoration: none;
    background-color: #DDD;
    background-image: linear-gradient(#EEE, #DDD);
    border-color: #CCC;
}

a:active, a:hover {
    outline: 0px none;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	font-size: 13px;
	font-weight: bold;
	line-height: 20px;
	color: #333;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-color: #EEE;
	background-image: linear-gradient(#FCFCFC, #EEE);
	border: 1px solid #D5D5D5;
	border-radius: 3px;
	-moz-user-select: none;
}
.btn-primary {
    border-color: #5CA941;
    background-image: linear-gradient(#8ADD6D, #60B044);
    background-color: #60B044;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
}
.btn-primary:hover {
    color: #FFF;
    background-color: #569E3D;
    background-image: linear-gradient(#79D858, #569E3D);
    border-color: #4A993E;
}
.table-list-header {
    margin-top: 20px;
    margin-bottom: 1px;
    background-color: #F8F8F8;
    border: 1px solid #E5E5E5;
    border-radius: 3px 3px 0px 0px;
}
.table-list {
    color: #999;
    border-bottom: 1px solid #E5E5E5;
}
.table-list-item {
    list-style: outside none none;
	border-bottom: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	border-right: 1px solid #E5E5E5;
}
.table-list-item:hover {
    list-style: outside none none;
    background-color: #F8F8F8;
}
.issues-listing .table-list-issues .issue-title {
    padding-top: 12px;
}
.table-list-cell {
    padding: 8px 10px;
    font-size: 12px;
    vertical-align: top;
    border-top: 1px solid #EEE;
}
.issue-title-link {
    padding-right: 3px;
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.2;
    color: #333;
}
.issues-listing .table-list-issues .labels {
    margin-bottom: 2px;
    vertical-align: 1px;
}
.label {
    padding: 3px 4px;
    font-size: 11px;
    font-weight: bold;
    line-height: 1;
    color: #FFF;
    border-radius: 2px;
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.12) inset;
}
.issue-meta {
    margin-top: 1px;
    margin-bottom: 2px;
    font-weight: normal;
    color: #767676;
}
.issue-meta-section {
    margin-right: 10px;
}
</style>

<div class='flex-container-center task-browser'>
  <div class='subnav flex-container-between' style="flex-wrap: nowrap;">
    <div>
      <h1 class='header-title'>
        <span class='task-title' style='border: 1px solid #000' contenteditable="true">
          标题标题标题标题标题标题标题标题标题标题标题标题标题标题
        </span>
        <span class='header-number'>
          T1
        </span>
      </h1>
      <div class='header-meta' style="margin-top:5px">
        <span class='state state-open'>进行中</span>
        <span class='state priority'>99</span>
        <span><span class='author'>creatorName</span> 更新于 8小时前</span>
      </div>
    </div>
    <div>
      <a class='btn right'>编辑</a>
      <a class='btn btn-primary right'>新任务</a>
    </div>
  </div>
  <div class='flex-container-between'>
    <div class='panel panel-default task-content'>
      <div class='panel-heading'>内容</div>
      <div class='panel-body'></div>
    </div>
    <div class='panel panel-default'>
      <div class='panel-heading'>分配给</div>
      <div class='panel-body'>
        <div>负责人1</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
