<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* gets the actual input out of the way;
we're going to style the label instead */
.drawer-toggle {
  position: absolute;
  opacity: 0;
}


.drawer-toggle-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 0px;
  left: 0px;
  height: 50px;
  width: 50px;
  display: block;
  position: fixed;
  background: rgba(255, 255, 255, 0);
  z-index: 1;
  cursor: pointer;
}

/* adds our "hamburger" menu icon */
.drawer-toggle-label:before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 24px;
  background: #8d8d8d;
  left: 13px;
  top: 18px;
  box-shadow: 0 6px 0 #8d8d8d, 0 12px 0 #8d8d8d;
}

.drawer-header {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background: #efefef;
  padding: 10px 10px 10px 50px;
  font-size: 30px;
  line-height: 30px;
  z-index: 0;
}

/* drawer menu pane - note the 0px width */
.drawer {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100%;
  width: 300px;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0px;
  -webkit-overflow-scrolling: touch;
}

/* actual page content pane */
.page-content {
  position: absolute;
  margin-left: 0px;
  margin-top: 50px;
  width: 100%;
  height: calc(100% - 50px);
  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /*padding: 20px;*/
}

/* checked styles (menu open state) */
.drawer-toggle-label-checked {
  /*height: 100%;*/
  /*width: calc(100% - 300px);*/
  /*background: rgba(255, 255, 255, 0.8);*/
}

.drawer-toggle-label-checked {
  left: 300px;
}

.drawer-header-checked{
  width: calc(100% - 300px);
  left: 300px;
}

.drawer-checked {
  left: 0px;
}

.page-content-checked {
  width: calc(100% - 300px);
  margin-left: 300px;
}
</style>
 </head>
 <body>
   <div style='overflow-x:hidden;'>
     <label class='drawer-toggle-label drawer-toggle-label-checked' id='drawerToggle'></label>
     <!-- <header class='drawer-header drawer-header-checked' id='drawerHeader'>header</header> -->
     <nav class='drawer drawer-checked' id='drawerNav'>
       drawer
     </nav>
     <div class='page-content page-content-checked' id='drawerContent'>
       content
       <div></div>
     </div>
   </div>
   <script>
     var checked = true;
     var elDrawerToggle = document.getElementById('drawerToggle');
    //  var elDrawerHeader = document.getElementById('drawerHeader');
     var elDrawerNav = document.getElementById('drawerNav');
     var elDrawerContent = document.getElementById('drawerContent');
     elDrawerToggle.addEventListener('click',function(evt){
       checked = !checked;
       if(checked === true){
         elDrawerToggle.setAttribute('class','drawer-toggle-label drawer-toggle-label-checked');
        //  elDrawerHeader.setAttribute('class','drawer-header drawer-header-checked');
         elDrawerNav.setAttribute('class','drawer drawer-checked');
         elDrawerContent.setAttribute('class','page-content page-content-checked');
       }
       else{
         elDrawerToggle.setAttribute('class','drawer-toggle-label');
        //  elDrawerHeader.setAttribute('class','drawer-header');
         elDrawerNav.setAttribute('class','drawer');
         elDrawerContent.setAttribute('class','page-content');
       }
     })
   </script>
 </body>
</html>
